VITE_APP_VERSION = v1.0.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

